{
  "name": "test",
  "author": "larsroettig <l.roettig@techdivision.com>",
  "version": "0.0.0",
  "main": "src/index.js",
  "pwa-studio": {
    "targets": {
      "intercept": "src/intercept.js"
    }
  },
  "scripts": {
    "format": "prettier --ignore-path .gitignore \"src/**/*.+(ts|js|tsx)\" --write",
    "lint": "eslint --ignore-path .gitignore 'src/**/{*.js,package.json}'",
    "test": "jest",
    "test:dev": "jest --watch",
    "prepare": "install-peers"
  },
  "lint-staged": {
    "./src/**/*.{ts,js,jsx,tsx}": [
      "yarn lint --fix",
      "yarn format"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "peerDependencies": {
    "@magento/pwa-buildpack": ">=6.0.0",
    "react": "~16.9.0",
    "react-dom": "^16.12.0"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-syntax-class-properties": "^7.12.1",
    "@testing-library/react": "^11.1.0",
    "babel-eslint": "~10.0.1",
    "babel-jest": "^26.5.2",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-package-json": "^0.1.4",
    "eslint-plugin-react": "^7.9.1",
    "eslint-plugin-react-hooks": "^1.6.0",
    "husky": "^4.3.0",
    "identity-obj-proxy": "^3.0.0",
    "install-peers-cli": "^2.2.0",
    "jest": "^26.5.3",
    "jest-transform-graphql": "^2.1.0",
    "lint-staged": "^10.0.8",
    "prettier": "^1.9.2",
    "prettier-check": "^2.0.0",
    "react-test-renderer": "^16.14.0"
  }
}