{
    "version": "2.0.0-rc.18",
    "packages": [
        "packages/peregrine",
        "packages/pwa-buildpack",
        "packages/upward-js",
        "packages/upward-spec",
        "packages/venia-concept"
    ],
    "npmClient": "npm"
}
